// Sandbox Analysis
digraph {
	rankdir=LR splines=ortho
	node [fontname=Helvetica fontsize=12 shape=plaintext]
	edge [color="#555555" penwidth=1.5]
	sandbox [label=<
    <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="10">
        <TR><TD><B><FONT POINT-SIZE="14">Ambiente Sandbox</FONT></B></TD></TR>
        <TR>
            <TD BGCOLOR="#E6F2F8" BORDER="1" COLOR="#708090" STYLE="ROUNDED">
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
                    <TR>
                        <TD ALIGN="CENTER"><FONT POINT-SIZE="24">🔒</FONT></TD>
                    </TR>
                    <TR>
                        <TD ALIGN="CENTER">
                            <FONT POINT-SIZE="30" COLOR="RED">🦠</FONT> 
                            <FONT POINT-SIZE="20" COLOR="#555555">⚙️</FONT>
                        </TD>
                    </TR>
                    <TR><TD ALIGN="CENTER"><B>Malware</B></TD></TR>
                </TABLE>
            </TD>
        </TR>
        <TR><TD><FONT POINT-SIZE="10">Sandbox<BR/>(Ambiente Isolato)</FONT></TD></TR>
    </TABLE>
    >]
	monitor [label=<
    <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
        <TR><TD><FONT POINT-SIZE="24">🖥️</FONT></TD></TR>
        <TR><TD>Monitoring<BR/>System</TD></TR>
    </TABLE>
    >]
	api_list [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="8" BGCOLOR="#F9F9F9" COLOR="#CCCCCC" STYLE="ROUNDED">
        <TR>
            <TD BORDER="0" ALIGN="LEFT">
                <B><FONT POINT-SIZE="14" COLOR="#333333">Registrazione Chiamate API</FONT></B>
            </TD>
        </TR>
        <TR>
            <TD BORDER="0" ALIGN="LEFT">
                <FONT FACE="Courier New" POINT-SIZE="11">
                10:01:32 - <B><FONT COLOR="#B22222">CreateFile</FONT></B><BR/>
                (C:\Windows\System32\malicious.dll)<BR/>
                <BR/>
                10:01:35 - <B><FONT COLOR="#B22222">RegSetValueEx</FONT></B><BR/>
                (HKCU\Software\Microsoft\...\Run)<BR/>
                <BR/>
                10:01:40 - <B><FONT COLOR="#B22222">InternetOpenUrl</FONT></B><BR/>
                (http://evil-server.com/data)<BR/>
                <BR/>
                10:01:45 - <B><FONT COLOR="#B22222">SocketConnect</FONT></B><BR/>
                (192.168.1.100:4444)
                </FONT>
            </TD>
        </TR>
    </TABLE>
    >]
	db [label="Log
Comportamentale" fillcolor="#D3D3D3" height=0.8 shape=cylinder style=filled]
	sandbox -> monitor [constraint=true]
	monitor -> api_list [constraint=true]
	api_list -> db [xlabel=""]
}
